{%extends 'store/base.html'%}

{%block main_block%}

<h1>Welcome {{request.user}}</h1>


<div class="w-1/2 mx-auto">

    <a
    href="{%url 'project_add'%}"
  type="button"
  class="inline-flex items-center rounded-md bg-black px-3 py-2 text-sm font-semibold text-white hover:bg-black/80"
>
  Sell
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    stroke-width="2"
    stroke-linecap="round"
    stroke-linejoin="round"
    class="ml-2 h-4 w-4"
  >
    <line x1="5" y1="12" x2="19" y2="12"></line>
    <polyline points="12 5 19 12 12 19"></polyline>
  </svg>
</a>

</div>

{%endblock%}