{%extends 'store/base.html'%}

{% load embed_video_tags %}

{%block main_block%}

<div class="mx-auto flex max-w-3xl flex-col space-y-4 p-6 px-2 sm:p-10 sm:px-2">
    <h2 class="text-3xl font-bold">MyWorks</h2>
    <p class="mt-3 text-sm font-medium text-gray-700">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eius
      repellat ipsam, sit praesentium incidunt.
    </p>
    <ul class="flex flex-col divide-y divide-gray-200">

        {%for w in works%}

        <li class="flex flex-col py-6 sm:flex-row sm:justify-between">
            <div class="flex w-full space-x-2 sm:space-x-4">
              {%video w.thumbnail '200x200'%}
              <div class="flex w-full flex-col justify-between pb-4">
                <div class="flex w-full justify-between space-x-2 pb-2">
                  <div class="space-y-1">
                    <h3 class="text-lg font-semibold leading-snug sm:pr-8">
                      {{w.title}}
                    </h3>
                    {%for t in w.tag_objects.all%}
                    <span class="border-e-4 px-1 border-stone">{{t}}</span>
                    {%endfor%}
                  </div>
                  <div class="text-right">
                    <p class="text-lg font-semibold">₹{{w.price}}</p>
                  </div>
                </div>
                <div class="flex divide-x text-sm">
                  <a
                  href="{%url 'work-delete' w.id%}"
                    type="button"
                    class="flex items-center space-x-2 px-2 py-1 pl-0"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-trash"
                    >
                      <path d="M3 6h18"></path>
                      <path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
                      <path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
                    </svg>
                    <span>Remove</span>
                  </a>
                  <button type="button" class="flex items-center space-x-2 px-2 py-1">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-heart"
                    >
                      <path d="M20.42 4.58a5.4 5.4 0 0 0-7.65 0l-.77.78-.77-.78a5.4 5.4 0 0 0-7.65 0C1.46 6.7 1.33 10.28 4 13l8 8 8-8c2.67-2.72 2.54-6.3.42-8.42z"></path>
                    </svg>
                    <span>Add to favorites</span>
                  </button>
                </div>
              </div>
            </div>
          </li>

        {%endfor%}
   
    </ul>
  
  </div>
  

{%endblock%}