{%extends 'base.html'%}

{%block main_block%}

<div class="container">
    <div class="row mt-3">
        <div class="col-3"></div>
        <div class="col-6">
            <span action="alert alert-danger" >{{message}}</span>
            
            <form action="" enctype="multipart/form-data"  method="POST" class="border border-2 p-4 shadow">
                <h3 class="text-center my-2">ADD CATEGORY</h3>
                {%csrf_token%}
                {{form}}
                <button type="submit" class="mt-4">ADD</button>
            </form>
        </div>
        <div class="col-3"></div>
    </div>
    <div class="row mt-4">
        <div class="col-3"></div>
        <div class="col-6">
            <table class="table table-dark">
                <tr>
                    <th>Category Name</th>
                    <th>Budget</th>
                    <th>Owner</th>
                    <th>image</th>
                    <th>ACTION</th>
                    
                </tr>
                {%for cat in categories%}
                <tr>
                    <td>{{cat.name}}</td>
                    <td>{{cat.budget}}</td>
                    <td>{{cat.owner}}</td>
                    <td><img src="{{cat.image.url}}" alt="" width="70px" height="70px"></td>
                    <td>
                        <a href="{%url 'category-edit' cat.id%}" class="btn btn-outline-warning">Edit</a>
                    </td>
                </tr>
                {%endfor%}
            </table>
        </div>
        <div class="col-3"></div>
    </div>
</div>

{%endblock%}