{%extends 'base.html'%}

{%block main_block%}

<div class="container">
    <div class="row mt-5">
        <div class="col-3"></div>
        <div class="col-6">
            <form action="" method="POST" class="border border-2 p-4 shadow">
                <h3 class="text-center my-2">ADD CATEGORY</h3>
                {%csrf_token%}
                {{form}}
                <button type="submit" class="mt-4">ADD</button>
            </form>
        </div>
        <div class="col-3"></div>
    </div>

{%endblock%}