{%extends 'base.html'%}

{%block main_block%}

<div class="container">
    <div class="row mt-3">
        <div class="col-2"></div>
        <div class="col-8">
            <form action="" method="POST" class="border border-2 p-4 shadow">
                <h3 class="text-center my-2">ADD TRANSACTION</h3>
                {%csrf_token%}
                <div class="row">
                    <div class="col-6">
                        <label>enter title</label>
                        {{form.title}}
                    </div>
                    <div class="col-6">
                        <label>enter amount</label>
                        {{form.amount}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <label>select category</label>
                        <select name="category_object" id="" class="form-select form-cotrol">
                            {%for cat in categories%}
                            <option value="{{cat.id}}">{{cat.name}}</option>
                            {%endfor%}
                        </select>
                    </div>
                    <div class="col-6">
                        <label>select payment method</label>
                        {{form.payment_method}}
                    </div>
                </div>
                    
                <button type="submit" class="mt-3">ADD</button>
            </form>
        </div>
        <div class="col-2"></div>
    </div>

    <div class="row mt-2">
        <div class="col-2"></div>
        <div class="col-8">
            <table class="table border">
                <tr>
                    <th>title</th>
                    <th>amount</th>
                    <th>payment method</th>
                    <th>Action</th>
                </tr>
                {%for t in transactions%}
                <tr>
                    <td>{{t.title}}</td>
                    <td>{{t.amount}}</td>
                    <td>{{t.payment_method}}</td>
                    <td>
                        <a href="{%url 'transaction-change' t.id%}" class="btn btn-outline-warning"><i class="fa-solid fa-pen-to-square"></i></a>
                        <a href="{%url 'transaction-delete' t.id%}" class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i></a>
                    </td>
                </tr>
                {%endfor%}
            </table>
        </div>
        <div class="col-2"></div>
    </div>
 
</div>

{%endblock%}
