{%extends 'base.html'%}

{%block main_block%}

<div class="container">
    <div class="row mt-3">
        <div class="col-2"></div>
        <div class="col-8">
            <form action="" method="POST" class="border border-2 p-4 shadow">
                <h3 class="text-center my-2">ADD TRANSACTION</h3>
                {%csrf_token%}
                <div class="row">
                    <div class="col-6">
                        <label>enter title</label>
                        {{form.title}}
                    </div>
                    <div class="col-6">
                        <label>enter amount</label>
                        {{form.amount}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <label>select category</label>
                        {{form.category_object}}
                    </div>
                    <div class="col-6">
                        <label>select payment method</label>
                        {{form.payment_method}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <label>owner name</label>
                        {{form.owner}}
                        
                    </div>
                </div>
                    
                <button type="submit" class="mt-4">ADD</button>
            </form>
        </div>
        <div class="col-2"></div>
    </div>
 
</div>

{%endblock%}
