{%extends 'base.html'%}

{%block main_block%}

<div class="container">

    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <form action="">
                <div class="row my-3">
                    <div class="col-5">
                        <label for="">StartDate</label>
                        {{form.start_date}}
                    </div>
                    <div class="col-5">
                        <label for="">EndDate</label>
                        {{form.end_date}}
                    </div>
                    <div class="col-2">  <button type="submit" class="mt-4 p-2">Fetch</button></div>
                </div>
              
              
            </form>
        </div>
        <div class="col-2"></div>
    </div>

   
    <div class="row mt-2">
        <div class="col-2"></div>
        <div class="col-8">
            <table class="table border">
                <tr>
                    <th>title</th>
                    <th>amount</th>
                    <th>payment method</th>
                    <th>Action</th>
                </tr>
                {%for t in transactions%}
                <tr>
                    <td>{{t.title}}</td>
                    <td>{{t.amount}}</td>
                    <td>{{t.payment_method}}</td>
                    <td>
                        <a href="{%url 'transaction-change' t.id%}" class="btn btn-outline-warning"><i class="fa-solid fa-pen-to-square"></i></a>
                        <a href="{%url 'transaction-delete' t.id%}" class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i></a>
                    </td>
                </tr>
                {%endfor%}
            </table>
        </div>
        <div class="col-2"></div>
    </div>
 
</div>

{%endblock%}
