<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="conatinter">
        
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <form action="" method="post">
                    {%csrf_token%}
                    <h1 align="center"><u>FILIM ADD</u></h1>
                    <div>
                        <label>
                            enter title:
                        </label>
                        <input type="text" name="title" class="form-control">
                        <br>

                        <label>
                            enter year :
                        </label>
                        <input type="number" name="year" class="form-control">
                        <br>

                        <label>
                            enter genre :
                        </label>
                        <input type="text" name="genre" class="form-control">
                        <br>
                        <label>
                            enter director :
                        </label>
                        <input type="text" name="director" class="form-control">
                        <br>

                        <label>
                            enter tag :
                        </label>
                        <input type="text" name="tag" class="form-control">
                        <br>

                        <labl>
                            enter songs_count :
                        </labl>
                        <input type="number" name='song' class="form-control">
                        <br>

                        <label>
                            enter languague :
                        </label>
                        <input type="text" name="languague" class="form-control">
                        <br>

                        <label>
                            enter is trending :
                        </label>
                        <input type="text" name="trending" class="form-control">
                        <br>
                        
                        <button type="submit">Edit filim</button>
                    </div>
                </form>
            </div>
            <div class="col-2"></div>
        </div>
    </div>

    
</body>
</html>