<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1 align="center"><u>Filims Lists</u></h1>
    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                
                <table class="table table-dark table-stripped">
                    
                    <tr>
                        <th>title</th>
                        <th>year</th>
                        <th>genre</th>
                        <th>director</th>
                        <th>tags</th>
                        <th>songs count</th>
                        <th>language</th>
                        <th>is trending</th>
                        <th>action</th>
                    </tr>
                    {%for f in filims%}
                    <tr>
                        
                        <td>{{f.title}}</td>
                        <td>{{f.year}}</td>
                        <td>{{f.genre}}</td>
                        <td>{{f.director}}</td>
                        <td>{{f.tags}}</td>
                        <td>{{f.songs_count}}</td>
                        <td>{{f.language}}</td>
                        <td>{{f.is_trending}}</td>
                        <td>
                            
                            <a href="{%url 'filim-update' f.id%}" class="btn btn-outline-warning"><i class="fa-solid fa-pen-to-square"></i></a>

                            <a href="{%url 'filim-delete' f.id%}" class="fa-solid fa-trash"></i></a>
                            <a href="{%url 'filim-detail' f.id%}" class="btn btn-outline-success"><i class="fa-solid fa-eye"></i></a>
                        </td>
                       
                        
                    </tr>
                {%endfor%}
                 
                  
                </table>

                
            </div>
            <div class="col-2"></div>
        </div>
    </div>


</body>
</html>