<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>


    <div class="conatinter">
        
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <form action="" method="post">
                    {%csrf_token%}
                    <h1 align="center"><u>FILIM INFO </u></h1>
                    <div>
                        <label>
                            filim title:
                        </label>
                        <input type="text" value="{{filim.title}}" name="title" class="form-control">
                        <br>

                        <label>
                            filim year :
                        </label>
                        <input type="number" value='{{filim.year}}' name="year" class="form-control">
                        <br>

                        <label>
                            fiim genre :
                        </label>
                        <input type="text" value="{{filim.genre}}" name="genre" class="form-control">
                        <br>
                        <label>
                            filim director :
                        </label>
                        <input type="text" value="{{filim.director}}" name="director" class="form-control">
                        <br>

                        <label>
                            filim tag :
                        </label>
                        <input type="text" value='{{filim.tags}}'name="tags" class="form-control">
                        <br>

                        <labl>
                            filim songs_count :
                        </labl>
                        <input type="number" value="{{filim.songs_count}}" name='songs_count' class="form-control">
                        <br>

                        <label>
                            filim languague :
                        </label>
                        <input type="text" value="{{filim.language}}" name="language" class="form-control">
                        <br>

                        <label>
                            is trending :
                        </label>
                        <input type="text" value="{{filim.is_trending}}" name="is_trending" class="form-control">
                        <br>
                    </div>
                </form>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
    





</body>
</html>