<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;" >

        {%if messages%}

            {%for m in messages%}

            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>{{m}}</strong> You should check in on some of those fields below.
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>

            {%endfor%}
        {%endif%}
        <div class="row shadow">
            <div class="col-4">
                <!--<img  src="{% static 'images/login.png' %}" class="rounded-start w-50 h-50" alt="">-->
            </div>
            <div class="col-6">
                <h3>Sign IN !</h3>
                <form action="" method="post">
                    {%csrf_token%}
                    {{form}}
                    <button type="submit">Login</button>
                    new user? <a href="{%url 'register'%}">Register</a>

                </form>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
</body>
</html>


        