{%extends 'base.html' %}

{%block content%}
<div>
    <div class="container pt-4">
      <div class="row  p-0 mt-4">
        <div class="col-lg-4 mx-auto shadow p-0">
          <div class="alert alert-info">
            <h2>hello {{request.user|upper}}</h2>
            <h3>you have<i>{{counts}}</i>pending task</h3>
          </div>
          <div class="p-4">
            <form action="" method="POST">
              {%csrf_token%}
              <div class="coloum">

                <div class="col-5">
                    <label for="">ADD TASK</label>
                    {{form.title}}

                </div>
                <div class="col-6">
                    <label for="">select option</label>
                    {{form.status_method}}
                </div>
              </div>
              
 
              <hr>
              <button type="submit">Add</button>
            </form>
          </div>
        </div>
        <div class="col-2"></div>
    </div>

    <div class="row mt-2">
        <div class="col-2"></div>
        <div class="col-8">
            <table class="table border">
                <tr>
                    <th>title</th>
                    <th>Status</th>
                    <th>image</th>
                    <th>Action</th>
                </tr>
                {%for t in tasks%}
                <tr>
                    <td>{{t.title}}</td>
                    <td>{{t.status_method}}</td>
                    <td><img src="{cat.image.url}" alt=""></td>
                    
                    <td>
                        <a href="{%url 'todo-edit' t.id%}" class="btn btn-outline-warning"><i class="fa-solid fa-pen-to-square"></i></a>
                        <a href="{%url 'todo-delete' t.id%}" class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i></a>
                    </td>
                </tr>
                {%endfor%}
            </table>
        </div>
        <div class="col-2"></div>
    </div>
 
</div>

{%endblock%}