{%extends 'base.html' %}

{%block content%}

<div>
    <div class="container pt-4">
      <div class="row  p-0 mt-4">
        <div class="col-lg-4 mx-auto shadow p-0">
          <div class="alert alert-info">
            <h2>Edit Your Task</h2>
          </div>
          <div class="p-4">
            <form action="" method="POST">
              {% csrf_token %}
              <div class="coloum">

                <div class="col-5">
                    <label for="">enter title</label>
                    {{form.title}}

                </div>
                <div class="col-6">
                    <label for="">select option</label>
                    {{form.status_method}}
                </div>
              </div>
 
              <hr>
              <button type="submit">Edit</button>
            </form>
    

    {%endblock%}